[
    {
        "label": "Run current Python file with src",
        "command": "uv",
        "args": ["run", "$ZED_FILE"],
        "cwd": "$ZED_WORKTREE_ROOT",
        "env": {
            "PYTHONPATH": "$ZED_WORKTREE_ROOT/src",
        },
    },
]
